# Database Connection
DB_PORT=3307
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=db_icp_shelfhub
DB_CONNECTION=mysqli

# BASE PATH
# use localhost
BASE_URL=http://localhost:81/icp-shelfhub/
# use pretty url from laragon, like `icp-shelfhub.test`
# BASE_URL=

# APP NAME
APP_NAME=ICP_SHELFHUB
